{
  "name": "overture",
  "version": "0.0.2",
  "description": "An ODM for cloud storage",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/merciba/overture"
  },
  "keywords": [
    "odm",
    "cloud",
    "storage",
    "s3",
    "rackspace",
    "azure"
  ],
  "author": "Merciba",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/merciba/overture/issues"
  },
  "homepage": "https://github.com/merciba/overture",
  "dependencies": {
    "bson": "^0.2.16",
    "coffee-script": "^1.8.0",
    "pkgcloud": "^1.1.0",
    "q": "^1.1.2",
    "streamifier": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.4.1"
  }
}
